spring.application.name=guyzzkodle
spring.data.mongodb.uri=mongodb+srv://sakthi34534l:56p4SZvskapjFKVa@cluster0.3cowrq0.mongodb.net/kodle?retryWrites=true&w=majority
spring.data.mongodb.database=kodle

# Optional
spring.data.mongodb.auto-index-creation=true
