spring.application.name=guyzzkodle
spring.data.mongodb.uri=mongodb+srv://sakthi34534l:56p4SZvskapjFKVa@cluster0.3cowrq0.mongodb.net/kodle?retryWrites=true&w=majority
spring.data.mongodb.database=kodle

# Optional
spring.data.mongodb.auto-index-creation=true
spring.web.cors.allowed-origins=https://guyzzkodle-frontend-six.vercel.app,https://guyzzkodle-frontend.vercel.app,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true